cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mypandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mypandoc#readme>
homepage:       https://github.com/githubuser/mypandoc#readme
bug-reports:    https://github.com/githubuser/mypandoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/mypandoc

library
  exposed-modules:
      ArgParsing
      Content
      ExportFormat.AddIndent
      ExportFormat.ExportBody
      ExportFormat.ExportCodeBlock
      ExportFormat.ExportContent
      ExportFormat.ExportFormat
      ExportFormat.ExportFormatData
      ExportFormat.ExportHeader
      ExportFormat.ExportImage
      ExportFormat.ExportLink
      ExportFormat.ExportList
      ExportFormat.ExportParagraph
      ExportFormat.AddLineBreak
      ExportFormat.ExportText
      ExportFormat.MapExport
      ExportInFile
      LaunchParsing
      ParseJson.ParseBody
      ParseJson.ParseFunction
      ParseJson.ParseHeader
      ParseJson.ParseJson
      ParseMarkdown.DataStructMarkdown
      ParseMarkdown.ParseBody
      ParseMarkdown.ParseHeader
      ParseMarkdown.ParseMarkdown
      ParseMarkdown.ParseOneChar
      ParseMarkdown.FormatText.AppendElemToList
      ParseMarkdown.FormatText.BrowseStr
      ParseMarkdown.FormatText.CleanList
      ParseMarkdown.FormatText.CreateText
      ParseMarkdown.FormatText.DetectSymbol
      ParseMarkdown.FormatText.FormatList
      ParseMarkdown.FormatText.TextType.Bold
      ParseMarkdown.FormatText.TextType.Code
      ParseMarkdown.FormatText.TextType.Italic
      ParseMarkdown.FormatText.TryAddBasicList
      ParseMarkdown.LinksAndImages.Image
      ParseMarkdown.LinksAndImages.Links
      ParseXml.DataStructXml
      ParseXml.ParseBody
      ParseXml.ParseHeader
      ParseXml.ParseXml
      ParsingLib.AppendElemToDataStruct
      ParsingLib.Lib
      PrintError
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mypandoc-exe
  main-is: Main.hs
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mypandoc
  default-language: Haskell2010

test-suite mypandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mypandoc
  default-language: Haskell2010
